#
# rumpbake default configuration file
#

version 20160209

conf _foundation
	create	"basic components for the Rumprun unikernel"
	add	-lrumpvfs			\
		-lrumpkern_bmktc		\
		-lsolo5				\
		-lrumpkern_mman			\
		-lrumpdev			\
		-lrumpfs_tmpfs			\
		-lrumpnet_config		\
		-lrumpnet			\
		-lrumpdev_bpf			\
		-lrumpdev_vnd			\
		-lrumpdev_rnd			\
		-lrumprunfs_base
fnoc

conf _virtio
	create	"virtio drivers"
	add	-lrumpdev_virtio_if_vioif	\
		-lrumpdev_virtio_ld		\
		-lrumpdev_virtio_viornd		\
		-lrumpdev_pci_virtio		\
		-lrumpdev_pci
fnoc

conf _audio
	create	"audio subsystem and some PCI audio device drivers"
	add	-lrumpdev_audio			\
		-lrumpdev_audio_ac97		\
		-lrumpdev_pci_auich		\
		-lrumpdev_pci_eap		\
		-lrumpdev_pci_hdaudio		\
		-lrumpdev_hdaudio_hdafg
fnoc

conf _netinet
	create	"TCP/IP (v4)"
	add	-lrumpnet_netinet		\
		-lrumpnet_net			\
		-lrumpnet
fnoc

conf _netinet6
	create	"TCP/IP (v6)"
	add	-lrumpnet_netinet6		\
		-lrumpnet_net			\
		-lrumpnet
fnoc

conf _netunix
	create	"local domain sockets"
	add	-lrumpnet_local			\
		-lrumpnet
fnoc

conf _stdfs
	create	"selection of file system drivers"
	add	-lrumpfs_ffs			\
		-lrumpfs_cd9660			\
		-lrumpfs_ext2fs			\
		-lrumpdev_disk			\
		-lrumpvfs
fnoc

conf _pciether
	create	"PCI Ethernet NIC drivers"
	add	-lrumpdev_pci_if_wm		\
		-lrumpdev_miiphy		\
		-lrumpdev_pci
fnoc

conf _usb
	create	"USB stack incl. PCI USB host controllers"
	add	-lrumpdev_pci_usbhc		\
		-lrumpdev_usb			\
		-lrumpdev_umass			\
		-lrumpdev_scsipi		\
		-lrumpdev_pci
fnoc

# this is a config so that it can be assimilated
conf _sysproxy
	create	"system call proxy support"
	add	-lrumpkern_sysproxy
fnoc

conf _virtio_scsi
	create		"virtio SCSI"
	add		-lrumpdev_virtio_vioscsi
	add		-lrumpdev_scsipi
fnoc



conf _miconf
	create		"general useful MI/pseudo driver set"
	assimilate	_foundation		\
			_netinet		\
			_netinet6		\
			_netunix		\
			_stdfs			\
			_sysproxy
fnoc

conf hw_solo5
	create		"solo5 targets"
	assimilate	_miconf
	add		-lrumpnet_solo5if	
fnoc
